{
  "name": "modkita",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@netlify/edge-functions": "^2.11.1",
    "@types/node": "^22.14.0",
    "netlify-cli": "^18.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
