{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/home",
      "destination": "/api/home"
    },
    {
      "source": "/api/search",
      "destination": "/api/search"
    },
    {
      "source": "/api/detail",
      "destination": "/api/detail"
    },
    {
      "source": "/api/download",
      "destination": "/api/download"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
